<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Tutorias Academicas</title>
    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/bootstrap/css/jumbotron.css" rel="stylesheet">
    <link href="static/bootstrap/css2/css.css" rel="stylesheet">
    <link href="static/bootstrap/css2/css4.css" rel="stylesheet">
    <link href="static/bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="registrovotoñes.css">
  </head>

  <body>

    <header >
  
      <nav th:fragment="menu-principal" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Tutorias academicas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="info.html">Tipos</a>
      
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proble.html">Problematica</a>
            </li>          
            <li class="nav-item">
              <a class="nav-link" href="caracter.html">Caracteristicas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video.html">Video</a>
            </li>

            <div class="input-wrapper">
              <input type="search" class="input" placeholder="Search">
            
              <svg xmlns="http://www.w3.org/2000/svg" class="input-icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
              </svg>
            </div>
          </ul>  

          
          
          <a href ="iñiciosesioñ.html" class="boton1">Ingresar</a>
          <a href ="registro.html" class="boton2">Registrarse</a>
        
        </div>
        

        
      </nav>


      </header>


      <style type ="text/css">
    
        .boton1{
          text-decoration: none;
    display:inline-block;
    position: absolute;
    left: 89%;
    padding:8px;
    background: rgb(12, 143, 12);
    width:10%;
    text-align: center;
    color:white;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 20px 5px rgb(21, 248, 0);
         }

         .boton2{
          text-decoration: none;
    display:inline-block;
    position: absolute;
    left: 76%;
    padding:8px;
    background: rgb(12, 143, 12);
    width:10%;
    text-align: center;
    color:white;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 20px 5px rgb(21, 248, 0);
         }
      
         .input-wrapper {
          position: relative;
          width: 250px;
          left: 4%;

        }
        
        .input {
          box-sizing: border-box;
          color: #191919;
          padding: 15px 15px 15px 35px;
          width: 100%;
        }
        
        .input.password {
          padding: 15px 35px 15px 15px;
        }
        
        .input-icon {
          color: #191919;
          position: absolute;
          width: 20px;
          height: 20px;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
        }
        
        .input-icon.password {
          left: unset;
          right: 12px;
        }

        @media screen and (max-width:980px) {
          .boton1{
            text-decoration: none;
      display:inline-block;
      position: absolute;
      left: 89%;
      top:280px;
      background: rgb(12, 143, 12);
      width:10%;
      text-align: center;
      color:white;
      font-size: 10px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 20px 5px rgb(21, 248, 0);
           }
  
           .boton2{
            text-decoration: none;
      display:inline-block;
      position: absolute;
      left: 76%;
      top:280px;
      background: rgb(12, 143, 12);
      width:10%;
      text-align: center;
      color:white;
      font-size: 10px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 20px 5px rgb(21, 248, 0);
           }
        
           .input-wrapper {
            position: relative;
            width: 150px;
            left: -1%;
  
          }
          
          .input {
            box-sizing: border-box;
            color: #191919;
            padding: 15px 15px 15px 35px;
            width: 100%;
          }
          
          .input.password {
            padding: 15px 35px 15px 15px;
          }
          
          .input-icon {
            color: #191919;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
          }
          
          .input-icon.password {
            left: unset;
            right: 12px;
          }

          .num1{
	animation: bounce1 .9s ease-in ;
	position: absolute;  left: 190px; 
	color: rgb(255, 128, 64); 
	font-size: x-large;
	font-family: sans-serif;
	font-size: 30px;
}

.num2{
	animation: bounce2 .9s  ease-in;
	position: absolute;  left: 365px; 
	color: rgb(255, 128, 64); 
	font-size: x-large;
	font-family: sans-serif;
	font-size: 30px;
}

.caja3 {
      
      position:relative;
      top:89px;
      width:580px;
      text-align: justify;
      text-justify: inter-word;
      left: 2%;
      color: rgb(0, 0, 0);
      font-size: 15px;
       overflow: hidden;
}

.caja4 {
    
      position:relative;
      top:100px;
      width:580px;
      text-align: justify;
      text-justify: inter-word;
      left: 2%;
      color: rgb(0, 0, 0);
      font-size: 15px;
       overflow: hidden;
}
        }
       
        /* para 700px o menos */
        @media screen and (max-width:700px) {
          aside,section {
            float:none;
            width:96%;
          }
          nav, section {
            font-size:1.2em;
          }
          aside {
            margin-top:5px;
          }
          nav ul {
            float:none;
            clear:both;
          }
        }
      
      </style>

        <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      
       
         

   <!-- CARRUSEL DE IMAGENES -->
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/img/est.jpg" height="500" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class ="tit1">El genio se hace con un 1% de talento, y un 99% de trabajo.</h5>
          <p class ="tit2"> Albert Einstein.</p>
        </div>
      </div>
  <div class="carousel-item">
        <img src="static/img/est2.jpg" height="500" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class ="tit1">Confía en ti mismo sin importar los que los demás piensen.</h5>
          <p class ="tit2">Arnold Schwarzenegger.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/img/est3.jpg" height="500" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class ="tit1">Si crees que puedes o crees que no puedes tienes razón.</h5>
          <p class ="tit2">Henry Ford</p>
        </div>

            
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

 <!-- FIN DE CARRUSEL DE IMAGENES -->
<br>

<h1 class ="num1">¿Que son las</h1>
<h1 class ="num2"> tutorias academicas?</h1>





<div class="caja3">

    La tutoría académica consiste en el seguimiento que le da un tutor académico a la trayectoria escolar de los estudiantes durante su permanencia en el 
programa educativo, con el fin de orientarlos en las decisiones relacionadas con la construcción de su perfil profesional, tomando como base el plan de 
estudios; la tutoría académica se caracteriza por desarrollarse con un carácter personal, ser un proceso continuo, coherente y acumulativo.

</div>

<div class="caja4">
La tutoría constituye una de las estrategias fundamentales, en tanto que puede potenciar la
formación integral del alumno en una visión humanista y responsable frente a las necesidades y
oportunidades del desarrollo de México. Además constituye un recurso para facilitar la adaptación
del estudiante al ambiente escolar, mejorar sus habilidades de estudio y trabajo, abatir los índices de
reprobación y rezago escolar, disminuir las tasas de abandono de los estudios y mejorar la eficiencia
terminal. 

</div>


     <div id="g">
     <img src="static/img/php.jpg" width="500"
     height="271">
     
     </div>


     <div class="container" th:fragment="pie" style="font-size: larger; ">
      <p>
        &copy; 2021 EmpleosApp, Inc. | WebApp Desarrollada con Spring Boot 2.5.0 y Bootstrap 4.2 | Autor: webmaster | &middot; <a href="#">Privacy</a>
        &middot; <a href="#">Terms</a>
      </p>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    
    <script src="static/js/jquery-3.5.1.js"></script>
    <script src="static/js/popper.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
